[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
xdebug.remote_enable=${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.default_enable=${PHP_XDEBUG_DEFAULT_ENABLE}
xdebug.remote_autostart=${PHP_XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_connect_back=${PHP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_handler = ${PHP_XDEBUG_REMOTE_HANDLER}
xdebug.remote_mode=${PHP_XDEBUG_REMOTE_MODE}
xdebug.idekey=${PHP_XDEBUG_IDEKEY}
xdebug.remote_log=${PHP_XDEBUG_REMOTE_LOG}
xdebug.remote_timeout=${PHP_XDEBUG_REMOTE_TIMEOUT}